name=Septentrio_Arduino_Driver
version=0.1
author=Chiara de Saint Giniez <chiara.desaintginiez@septentrio.com>
maintainer=Chiara de Saint Giniez <chiara.desaintginiez@septentrio.com>
sentence=An Arduino library for Septentrio products (test)
paragraph="bluh bluh bluh"
category=Sensors
url=TODO
architectures=*
