name=Eridano_Septentrio-library
version=1.0
author=Chiara de Saint Giniez <chiara.desaintginiez@septentrio.com>
maintainer=Chiara de Saint Giniez <chiara.desaintginiez@septentrio.com>
sentence=An Arduino library for Septentrio products 
paragraph="It contains the necessary classes and example for simple setup and gnss uses, as well as for ntrip for Arduino boards with Wifi"
category=Sensors
url=https://github.com/septentrio-gnss/Septentrio_Arduino_library/
architectures=*